[38;2;255;200;0m         
             
           
                                                                                  __.╓==D░²╙╙╙╙╙╙╙PK=w╓,_
                                                                            _.»=░`` ___,╓╓▄▄▄▄▄▄▄▄╓,___ ``²»≈__
                                                                        _.░`  _.-^`                    `'²=,_ ``=._
                                                                     ,∩``_,=^`                               `²=__ `»_
                                                                  ,░` _»`                                        `²╦_ `»_        __,▄▄▄▄▄▄▄φΦ▌▌▌Φφ╗▄▄▄▄▄__
                                                                ,░ _»`                                              `²∩_ ╙K#▌▌▓▀╬╙╙╙╙╙││░░░░░░░░░░░░░░╙╙╙╠▀▀▌▄▄
                                                              ,` _`                                                    `≈_ `╚▀╬╬╬▒░░░░»▐╬╙"'"'''"""╙╙▀▀▀Ñ@▄▄░`╙▓▓▄
                                                            _» _^                                                        `=_ ╙╠▓╬╬▒▒░░░░╙╙╙▀▀▌▄_            "▀▒░`╠█_
                                                           » _=                                                            `U_`╙_  `""╙▀▀▀K▄▄░░╙▓▄             ╚▒░╚
                                                          » »`                                                               `_ '_           '▀▒░╚█             ▓░|█⌐
                                                        ,  »                                                                   » `µ            ▓░░▓▌           ▐ÑÜ[█
                                                       ,  Γ                                                                     ¡  \           ▓░░▓M          ╒▌Ü░▓▌
                                                      , _`                                                                       ¡ `¼         ΦÑ░╟█          ▄▀Ü╔▓▀
                                                     _` ;                                                                         ░ ²_      ,▓Ñ░▄▓         ,▌Ñ░╔█Γ
                                                     ∩ ¡                                                                          '_ |     ▄╬Ü╔▓▀         Φ▀Ü░▓▌
                                                    |  P                                                                           ░_ ╦ _φ╬Üµ╣▌         φ▀Ü░╟█`
                                                    ░ _                                                                           j▒░_»φÜÜµ▓▀        ,ΦÑ`»╟█"
                                                   _░ ░                                                                            ▌░░░▒▄▓▀        ▄╬Ñ░µ▌▌`
                                                   ╬░ [                                                                         ▄#▀░░╔▓▀`       ,#▀Ü░▄▓▀
                                                ,▄▓▒∩ [                                                                     _▄▀Ñ░░▄▓▀"       ,▄▀Ñ░µ▌▓Γ
                                             ,▄▓╬╬▓╬░ |                                                                 _▄#▀╙░╔▄▓▀"       ,▄▀╙░µ▄▓▀
                                          _▄▓╬Ü░╠╠╬▓░ ⌠_                                                             ▄╗▀╙Ü░▄╣▀╙        ,╗▀Ü░╓▄▓▀
                                        ╓▓▀Ü░░░░╠╬╣╬╠  ╠                                                        _▄#▀╙│░╓Φ▀▀"        ▄@ÑÜ░╔▄▓▀
                                     ,╫▓Ñ░╓#▀▓▒░░╟▀ ╠░ !                                                    ,▄Æ▀ÜÜ░▄╣▀▀"        ,▄▀ÑÜ░µ╣▀▀
                                   ╓▓▌Ü░▄▀^┌▓ÑÜ╔╣`  'Ü  \                                              ,▄@▀╙Ü░µ▄▌▀▀`        ,▄Æ╬Ü▒▒╬▓█▌
                                 ▄▓Ñ░░▄▀  ╓█Ü░╫▀     ╚▒  _                                       _▄▄@▀╙Ü░░▄╣▀▀└         ,▄@╬Ü░╠╬▓██▀╠▓
                               ╓█Ñ░╓╣▀   ▐█Ü░▓        ╙░ `_                                 ,▄╗Æ╩╙░░░▄╣▀▀╙          ,▄Æ▀Ü░░▄╣▀^╫╩╙`╔╣
                             ,█▌Ü╓╣▀      ▒░╠⌐         ╙░ `,                          ,▄╗@▀╙╙░░╓▄▌▀▀╙          _▄#▀╙Ü░░▄╣▀▀   ╬Ü _╔╣
                            ╟█Ü░▄▀        ▒░╟▄          `U  \                 __▄▄æ▀▀╙╙░░╓▄▌▌▀▀"          _▄╗Æ╩╙Ü░╔▄▓▀╙      |Ü _╔╝
                           ▓▌░╔▓"        ╙ ▒░╚W▄          Y_ !_       _,▄▄φ@▀▀╙╙`░░▄▄▓▀▀╙"           _▄╗Æ╝╙│░░▄╣▓▀"        ,░` ,▒╩
                          █▌░╔▓            ▓█▄░╙╙RKφ╗▄▄▄▄▄▄▒░░░░ßR▀▀╚╙╙│░░╓▄▄╣▓▀▀▀╙`            ,▄#▀Ñ╙`░░▄▌▀▀╙            ,Ü _╔╬`
                         ╟█Ü░▓               ╙▀▓▓▌▄▄▒░░░░░░░▒▒▒▒▄▄▄▌▓▓▀▀▀╙╙`             _,▄╗Æ╩╙│`░╓▄▌▀▀╙               ╓Ö _╔╩`
                         █▌░▐▌                    `"╙╙╙▀▀▀╙╙╙╙╙"`                  _▄▄#▀╝╙│░░░▄▌▓▀▀"                 _+Ü _╔R`
                         ██░░╬                                             _,▄╗#R╬ÖÜ░░░▄▄╣▓▀▀"                    _.░` ,╔╩`
                          █▓░░╚W▄_                               __,▄▄#@▀╩╙╙░╠▒▒▒╣▓╣▀▀╙`                      _.»░` ,╔╩`
                           ╙█▓▄░`╙╚R≡╗▄▄▄,_________,,▄▄▄▄╗φ#@▀▀╙╙╙││░░░▄▄╬╣▓▓█▓▒__                       __»∩``__╓≡^
                              ╙▓█▓▌▄▄░░░│░│╙╙╙╙╙╙╙│ÜÜ░░░░░░▄▄▄▄▌▓▓▓▀▀▀╙" `╙╣▒▄,_  ``²==≈w╓╓╔===φ#K≡==^²`` __,=ª^`
                                   '╙▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▀▀▀▀╙╙"`                "╙╝K▒▄▄▄,,___________,,╔µ=²^`
                                                                                      ```"^^^^^"```
                 
                 
         
[0m